Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 36145
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35847
SHA256sum: 303a03bb1a802188853c998f43753893f62a3a92ce3ff099e824a76ca5248347
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8837
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9641
SHA256sum: db62314bf0dabaacd0a5b4c70d809a167e8c2ee903c1c6c7b6f3fea4c6e054a7
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.16.11-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 180300
Filename: libmbedtls12_2.16.11-1_mips_24kc.ipk
Size: 180681
SHA256sum: 39feff54c2c75f05e149bcbb496070b62ac8582581ebcfe05f5df9b0e1c3cf88
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-afalg
Version: 1.1.1l-1
Depends: libc, libopenssl1.1, kmod-crypto-user, libopenssl-conf
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 5346
Filename: libopenssl-afalg_1.1.1l-1_mips_24kc.ipk
Size: 6309
SHA256sum: 2649fc47fb3a3585c6aabcdbe8670c57045a3a8e6ade4ef79d39d590651eb10c
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1l-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 4776
Filename: libopenssl-conf_1.1.1l-1_mips_24kc.ipk
Size: 5768
SHA256sum: af8581c4de6b7c8e3ae7f7a7629c286dbedff733746e7b5a41a936c4063fc016
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1l-1
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 7797
Filename: libopenssl-devcrypto_1.1.1l-1_mips_24kc.ipk
Size: 8794
SHA256sum: 625c9e08daa15bc29bc92b9a9c071f7032610453862b547e5d41d52441e4f56f
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1l-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 1005797
Filename: libopenssl1.1_1.1.1l-1_mips_24kc.ipk
Size: 995754
SHA256sum: 8ad0fa2d2bfd2cd59f78f044727069befad68da88f6f4bcc79ee90e577170284
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.44-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 67557
Filename: libpcre16_8.44-3_mips_24kc.ipk
Size: 68427
SHA256sum: 5a2060ce395e93c24262cf60e3a367226c103716584494aa41d82f066c9e9164
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.44-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 63291
Filename: libpcre32_8.44-3_mips_24kc.ipk
Size: 64154
SHA256sum: 0e2a03660f5794b74e173cef06d88902b2be0c46c17c048eb0ffd626a485b7a9
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.44-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 80442
Filename: libpcre_8.44-3_mips_24kc.ipk
Size: 81304
SHA256sum: 5586958517d4b38b54aa0b2419fa5d816d290ad7bac02a6a92dcaf857d03faf0
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.44-3
Depends: libc, libpcre, uclibcxx
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 11649
Filename: libpcrecpp_8.44-3_mips_24kc.ipk
Size: 12417
SHA256sum: 698ff2e9caaed0af74bd10b7e53a41cf1dfd19fab63b1c159ac281dfbecc2eb2
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1831
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2745
SHA256sum: f9dae5e31ba3414387a4c062654e78c6f85f03d0b8aaabe9f27038d2b3ead9b3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1522
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2432
SHA256sum: 2d97a6745f8218dfdb433ccfbc85f6a896b7868a08fb7122f8f831c5d8a13862
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.43.09-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun
Section: opt
Architecture: all
Installed-Size: 2222326
Filename: luci-app-openclash_0.43.09-beta_all.ipk
Size: 2205994
SHA256sum: c7a2f3fe7b6383403dd1a8c55bf9adc6cae62f79eb00bbedf4ef7f55172130fc
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.3-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1705
Filename: luci-app-redsocks2_1.6.3-1_all.ipk
Size: 2613
SHA256sum: 35c9614053ff599d68946611dfe79edc602320db1555c39b4a00135e1b58d696
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13609
Filename: luci-app-shadowsocks-without-ipset_2.0.3-1_all.ipk
Size: 14548
SHA256sum: bd529f0617816a9b999d623ed1c6dbbfbc56404775e2265b278d83638e2ced5b
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13699
Filename: luci-app-shadowsocks_2.0.3-1_all.ipk
Size: 14628
SHA256sum: 0cb6ef5800585540e4fead399abd4786c7214e7ee3be3a00e87d0b182f387861
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.3-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1990
Filename: luci-app-shadowvpn_1.6.3-1_all.ipk
Size: 2900
SHA256sum: 2fc48c71ba5afe5c7bb7cea81069029f852c4119e0464787b0a2fd0933ff1894
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4878
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 5695
SHA256sum: 494fefc22721ba691a5ec58c689c5b44e0a6397d2f1b18d8a12074a0c9fe05eb
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1629
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2503
SHA256sum: 52489f3666335a4ecbb7b4a73cddd686b801e8128797f4e84f7ce5a6c03196f1
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-zh-cn
Version: git-20.095.16235-df1a79b
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3184
Filename: luci-i18n-smartdns-zh-cn_git-20.095.16235-df1a79b_all.ipk
Size: 3993
SHA256sum: 78b4b0ec9b3d67fe45d225e1a818102eb94a3c2e24da6aee1939d615dbb995e6
Description:  Translation for luci-app-smartdns - 

Package: mbedtls-util
Version: 2.16.11-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 6801
Filename: mbedtls-util_2.16.11-1_mips_24kc.ipk
Size: 7718
SHA256sum: dcd91b8086827b701ce2d7e03606dc28b03ebce322d315f74754ef6eefdceade
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1l-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 241941
Filename: openssl-util_1.1.1l-1_mips_24kc.ipk
Size: 240107
SHA256sum: 0a801058b1cfacd2a10c36e69c63e2cc2d5fcee68bf131d689a8c6ad773f662d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 60114
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 60429
SHA256sum: 90fdf5f1b3bd7872bfc068954f0f6c4c8e4720d267227579db83a7061070780e
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 156299
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 155613
SHA256sum: 1dd5cd10ec1ad9856c1c14f151746e4d57792cfdf4d5f1a63e5f9a626e8a8c33
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 29230
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 29711
SHA256sum: 6dd4e7545b7ae55ae85e7a5ce3e1729db5a407a986e0b8d70248f29ea05823b0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 27517
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28058
SHA256sum: 9cfde980c8f9d632b2c4518a29957190cf04962a69259edf3286cf1474d47bf9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 63319
Filename: smartdns_1.2020.30-1_mips_24kc.ipk
Size: 64035
SHA256sum: 25fdf8afeb508d5f25bd9e62e654346e29218d2fd1e98d2f54670451f2b56e98
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 67758
Filename: uclibcxx_0.2.5-3_mips_24kc.ipk
Size: 68254
SHA256sum: 4b1d9b7f5dd18d0c706e40123a26ad0893ea33dbc11e197816b19a206d19f331
Description:  C++ library for embedded systems

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 49908
Filename: vlmcsd_svn1112-1_mips_24kc.ipk
Size: 50457
SHA256sum: 0f3fd80a0fb102777dcbbbebbc8c9ec2fb98b1712e8c4fa95946d689b5dab135
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-3
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 77597
Filename: zlib-dev_1.2.11-3_mips_24kc.ipk
Size: 78335
SHA256sum: 4df9383d682f28ea90efc246db538bd35034c5eba68d213058597344d8d483f8
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 37893
Filename: zlib_1.2.11-3_mips_24kc.ipk
Size: 38659
SHA256sum: 6897d922e8ae9319799a5009e3e05516d2140f9ad745d34e7ea64c6c15a5c08c
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

